test <- c(1,2,3)
test[0]
test[1]
setwd("~/Code/r-bootcamp/module1")
mouseData <- read.delim("mouseData.txt")
mouseData
table(mouseData$Gender)
table(mouseData$Strain)
mean(mouseData$Weight)
load("/Users/roshi/Code/r-bootcamp/module2/module2.RData")
weights
wL <- length(weights)#
#
#thus getting the last 5 weights should be:#
#
weights[(wL-4):wL]
c(1,2,3,4,5) <- c(1,2,)
c(1,2,3,4,5) <- c(1,2)
c(1,2,3,4,5) - c(1,2)
c(1,2) <- c(1,2,3,4,5)
c(1,2) - c(1,2,3,4,5)
c("test",1,2,3)
weights[c(“M1”, “M5”, “M10”)]
weights[c("M1")]
weights[c("M1", "M6")]
weights[c("M1", "M5", "M10")]
hist(weights)
class(mouseFrame$Gender)#
class(mouseFrame$Weights)
ls()
class(MouseFrame$Gender)#
class(MouseFrame$Weights)
class(MouseFrame$Weights)
MouseFrame$Weights
table(MouseFrame$Gender) # 8 males, 8 females
MouseFrame[c(TRUE,TRUE,FALSE),]
1:nrow(MouseFrame) %% 3
ind <- 1:nrow(MouseFrame) %% 3#
ind#
ind == 0
MouseFrame[ind == 0,]
lowWeight <- ifelse(test = MouseFrame$Weight < 45, yes = 1, no = 0)
table(factor(lowWeight), MouseFrame$Strain)
MouseFrame[order(MouseFrame$Weight),]
MouseFrame[order(MouseFrame$Strain, MouseFrame$Weight),]
sampInd <- sample(1:nrow(MouseFrame), 5, replace=TRUE)#
sampMF <- MouseFrame[sampMF,]
sampMF <- MouseFrame[sampInd,]
sampMF
data(iris)
iris[1:5,]
setosaFrame <- iris[iris$Species == "setosa",c("Petal.Length", "Petal.Width")]
levels(iris$Species)
viriginicaFrame <- iris[iris$Species == "virginica",c("Petal.Length", "Petal.Width")]
setosaFrame[setosaFrame$Petal.Length < 3.5,]#
#
###***How many virginica samples have a Petal Width less than 2.0?#
#
viriginicaFrame[virginicaFrame$Petal.Width < 2.0,]
virginicaFrame[virginicaFrame$Petal.Width < 2.0,]
virginicaFrame <- iris[iris$Species == "virginica",c("Petal.Length", "Petal.Width")] #
#
###***How many setosa samples have a Petal Length less than 3.5? #
#
nrow(setosaFrame[setosaFrame$Petal.Length < 3.5,])#
#
###***How many virginica samples have a Petal Width less than 2.0?#
#
nrow(virginicaFrame[virginicaFrame$Petal.Width < 2.0,])
